43841.90A7.1_contig.fasta
43841.BAA613.1_contig.fasta
43841.C14940.1_contig.fasta
43841.CM201.1_contig.fasta
43841.LM19B.1_contig.fasta
43841.LM19R.1_contig.fasta
43841.LM41A.1_contig.fasta
43841.LM42D.1_contig.fasta
43841.LT0011.1_contig.fasta
43841.YL32.1_contig.fasta
GCA_004555815.1_ASM455581v1_genomic.fna
GCA_004558155.1_ASM455815v1_genomic.fna
GCA_902652185.1_CbolteaeLFYP116_genomic.fna
GCA_902652275.1_CsymbiosumLFYP84_genomic.fna
GCF_000154365.1_ASM15436v1_genomic.fna
GCF_000189595.1_Clos_symb_WAL_14163_V1_genomic.fna
GCF_000189615.1_Clos_symb_WAL_14673_V2_genomic.fna
GCF_000234155.1_Clos_clos_2_1_49FAA_V1_genomic.fna
GCF_000371405.1_Clos_clos_CM201_V1_genomic.fna
GCF_000371485.1_Clos_clos_90B1_V1_genomic.fna
GCF_000371505.1_Clos_clos_90A8_V1_genomic.fna
GCF_000371525.1_Clos_clos_90A7_V1_genomic.fna
GCF_000371545.1_Clos_clos_90A6_V1_genomic.fna
GCF_000371565.1_Clos_clos_90A4_V1_genomic.fna
GCF_000371585.1_Clos_clos_90A3_V1_genomic.fna
GCF_000371605.1_Clos_clos_90A1_V1_genomic.fna
GCF_000371645.1_Clos_bolt_90B8_V1_genomic.fna
GCF_000371665.1_Clos_bolt_90B7_V1_genomic.fna
GCF_000371685.1_Clos_bolt_90B3_V1_genomic.fna
GCF_000371705.1_Clos_bolt_90A9_V1_genomic.fna
GCF_000371725.1_Clos_bolt_90A5_V1_genomic.fna
GCF_000424325.1_ASM42432v1_genomic.fna
GCF_000466485.1_ASM46648v1_genomic.fna
GCF_001078425.1_Clos_bolt_WAL_14578_V1_genomic.fna
GCF_001078445.1_Clos_clos_WAL_7855_v11_genomic.fna
GCF_001405335.1_13470_2_84_genomic.fna
GCF_001406475.1_13470_2_83_genomic.fna
GCF_001688665.1_ASM168866v1_genomic.fna
GCF_001688665.2_ASM168866v2_genomic.fna
GCF_002221545.1_ASM222154v1_genomic.fna
GCF_002234575.1_ASM223457v1_genomic.fna
GCF_002234575.2_ASM223457v2_genomic.fna
GCF_002959675.1_ASM295967v1_genomic.fna
GCF_003433765.1_ASM343376v1_genomic.fna
GCF_003437595.1_ASM343759v1_genomic.fna
GCF_003439835.1_ASM343983v1_genomic.fna
GCF_003458165.1_ASM345816v1_genomic.fna
GCF_003458625.1_ASM345862v1_genomic.fna
GCF_003463485.1_ASM346348v1_genomic.fna
GCF_003464745.1_ASM346474v1_genomic.fna
GCF_003467855.1_ASM346785v1_genomic.fna
GCF_003468225.1_ASM346822v1_genomic.fna
GCF_005844705.1_ASM584470v1_genomic.fna
GCF_005845085.1_ASM584508v1_genomic.fna
GCF_006538465.1_ASM653846v1_genomic.fna
GCF_008632235.1_ASM863223v1_genomic.fna
GCF_900049235.1_C.symbiosum_MappedAssembly_genomic.fna
GCF_900100685.1_IMG-taxon_2654588145_annotated_assembly_genomic.fna
GCF_900108895.1_IMG-taxon_2654588144_annotated_assembly_genomic.fna
GCF_900113155.1_IMG-taxon_2593339147_annotated_assembly_genomic.fna
GCF_900447015.1_57530_A01_genomic.fna
GCF_900461275.1_51765_A02_genomic.fna
GCF_902167935.1_Clostridium_symbiosum_TS_8243C_mod2_genomic.fna
GCF_902374315.1_MGYG-HGUT-01367_genomic.fna
GCF_902374585.1_MGYG-HGUT-01386_genomic.fna
GCF_902375545.1_MGYG-HGUT-01493_genomic.fna